# comanda_api_asp_net

./: COMANDAS_AMOSTRA_API.sln  README.md
docs/: EF_CORE.txt  help_code_lines.txt
src/Comanda.Domain/: Comanda.Domain.csproj
src/Comanda.Domain/CommandHandlers/: CommandHandler.cs
src/Comanda.Domain/Interfaces/: ICurrentUser.cs  IService.cs  IUnitOfWork.cs
src/Comanda.Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
src/Comanda.Domain/Interfaces/Repository/Catalog/: IHistoricRepository.cs  IImageManagerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Comanda.Domain/Models/: Token.cs  UserApp.cs
src/Comanda.Domain/Models/Catalog/: Historic.cs  Image.cs  Order.cs  Product.cs
src/Comanda.Domain/Models/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserIdentity.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Comanda.Infra.Cross.Bus/: Comanda.Infra.Cross.Bus.csproj  InMemoryBus.cs
src/Comanda.Infra.Cross.Identity/: Comanda.Infra.Cross.Identity.csproj
src/Comanda.Infra.Cross.IoC/: Comanda.Infra.Cross.IoC.csproj  NativeInjectorBootStrapper.cs
src/Comanda.Service.API/: Comanda.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Comanda.Service.API/Controllers/: AccountController.cs  BaseApiController.cs  HistoricController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
src/Comanda.Service.API/Model/: LoginViewModel.cs  RegisterViewModel.cs
src/Comanda.Service.API/Properties/: launchSettings.json
src/Comanda.Service.API/Properties/PublishProfiles/: A2_HOSTING.pubxml
(+49 files in other folders)
